<?php

/**
 * Form generated by menu callback at admin/settings/restricted-types.
 */
function restricted_types_admin_settings() {
  $form = array();
  $types = node_get_types('names');
  $form['restricted_types'] = array(
    '#type' => 'checkboxes', 
    '#title' => t('Restricted types'), 
    '#default_value' => variable_get('restricted_types', array()), 
    '#options' => $types, 
    '#description' => t('Select content types which users without the %access-perm or %administer-perm permission will not be allowed view access.', array('%access-perm' => t('access restricted types'), '%administer-perm' => t('administer nodes'))), 
  );

  $form = system_settings_form($form);
  return $form;
}


